005d
ffca
ffb4
ffee
ffa8
ff49
004d
fffa
ff10
0002
ff7e
ffd9
0030
fffa
ffa8
ffe0
ffc8
ffdf
001c
ffe5
007f
0023
ffde
ff9c
004c
000e
ffd3
ffdb
ffa5
ffbd
ff78
fffd
feeb
0018
0045
001f
0029
0060
000c
003e
ff99
ffbe
fff8
fff8
0011
ff9e
0027
ffe6
fff9
0041
fffb
ffee
ffb8
0033
ffb0
ffb3
0069
ffe9
005f
fff5
ffb0
ffe4
000f
0008
ffc8
ffcd
ffb4
ffd6
0002
ffd1
ffec
0048
0016
0012
002e
0043
0046
ffce
fffe
0033
005f
ffa7
fff6
fffa
ffac
fffb
ffd0
ffe7
0038
0016
0031
fff2
fff0
003a
ffcc
000f
0050
ff61
ffd9
0017
002b
ffb6
ffda
0028
ff70
ff54
ff81
ff7c
0039
0060
ff74
ffa7
ffc6
0049
002d
ffb8
fffc
0024
ffe5
000f
0012
006d
ffdb
fffb
ffd7
ffe3
ffe2
0016
0010
ffe4
ffe3
0038
0001
fff8
ffca
ffdb
ffd7
ffd1
0019
ffe3
ffa9
fffc
ffe6
0050
fffa
000e
ff8b
ffbb
000b
ffc6
ffd9
ff89
0027
0017
005b
007e
0017
ffa2
0039
000d
